\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La solución}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bautismos}{1}\protected@file@percent }
\newlabel{eq:planopi}{{1}{1}}
\newlabel{eq:planopiprima}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La intersección $\Lambda ^\cap $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operaciones para poner $x$, $y$ y $z$ en función de $\lambda $. Obtención de la forma paramétrica de la recta de intersección $\Lambda ^\cap $.}{2}\protected@file@percent }
\newlabel{eq:xdelamda}{{3}{2}}
\newlabel{eq:zdelamdaey}{{4}{2}}
\newlabel{eq:ydelamda}{{5}{2}}
\newlabel{eq:zdelamda}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Forma vectorial de $\Lambda ^\cap $ en función de $\lambda $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verificación de que $\Lambda ^\cap $ es realmente la intersección entre $\Pi $ y $\Pi '$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusión de la búsqueda de la intersección $\Lambda ^\cap $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plano tangente $\Pi ^\perp $ a la intersección $\Lambda ^\cap $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Obtención de la ecuación que define a $\Pi ^\perp $}{3}\protected@file@percent }
\newlabel{eq:resultado}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verificación de que $\Pi ^\perp \perp \Lambda ^\cap $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Verificación de que $(4,2,-1) \in \Pi ^\perp $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}¿Es (4,2,-1) la intersección de $\Pi ^\perp $ y $\Lambda ^\cap $?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Respuesta}{5}\protected@file@percent }
